{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-cli-6e448","appId":"1:423894145923:android:479951ec5a168c9c0874b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-cli-6e448","configurations":{"android":"1:423894145923:android:479951ec5a168c9c0874b6"}}}}}}